Realme Narzo 10 (That Green, 128 GB)
link: /realme-narzo-10-that-green-128-gb/p/itmfaa990ac54b7a?pid=MOBFQ36AGTW8HNMW&lid=LSTMOBFQ36AGTW8HNMWFLXHAY&marketplace=FLIPKART&srno=s_1_1&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFQ36AGTW8HNMW.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme Narzo 10 (That White, 128 GB)
link: /realme-narzo-10-that-white-128-gb/p/itmfaa990ac54b7a?pid=MOBFQ36APESHAPGA&lid=LSTMOBFQ36APESHAPGAHAKOMN&marketplace=FLIPKART&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFQ36APESHAPGA.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 6 (Comet Blue, 128 GB)
link: /realme-6-comet-blue-128-gb/p/itm64975b00cb8e6?pid=MOBFPCX7UQU3CHKG&lid=LSTMOBFPCX7UQU3CHKG2J1SAU&marketplace=FLIPKART&srno=s_1_3&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFPCX7UQU3CHKG.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo U10 (Electric Blue, 32 GB)
link: /vivo-u10-electric-blue-32-gb/p/itm6504d82d40e3c?pid=MOBFH6P4U8YWJSD4&lid=LSTMOBFH6P4U8YWJSD4LGBVPH&marketplace=FLIPKART&srno=s_1_4&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFH6P4U8YWJSD4.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 6 Pro (Lightning Blue, 128 GB)
link: /realme-6-pro-lightning-blue-128-gb/p/itmd9a5cc09fe873?pid=MOBFPCX78AFMAGWR&lid=LSTMOBFPCX78AFMAGWRVAZKNB&marketplace=FLIPKART&srno=s_1_5&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFPCX78AFMAGWR.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 5 (Crystal Blue, 32 GB)
link: /realme-5-crystal-blue-32-gb/p/itmfj9twbwfznhyk?pid=MOBFJ9TWENA2FSGX&lid=LSTMOBFJ9TWENA2FSGXQSET5F&marketplace=FLIPKART&srno=s_1_6&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFJ9TWENA2FSGX.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 5 (Crystal Purple, 32 GB)
link: /realme-5-crystal-purple-32-gb/p/itmfj9twbwfznhyk?pid=MOBFJ9TWEWMGHWY3&lid=LSTMOBFJ9TWEWMGHWY3MGEJU8&marketplace=FLIPKART&srno=s_1_7&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFJ9TWEWMGHWY3.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo U10 (Electric Blue, 64 GB)
link: /vivo-u10-electric-blue-64-gb/p/itm3c953aaf3c822?pid=MOBFHGPSYGHHQENF&lid=LSTMOBFHGPSYGHHQENFI3UKHS&marketplace=FLIPKART&srno=s_1_8&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHGPSYGHHQENF.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 6 (Comet White, 128 GB)
link: /realme-6-comet-white-128-gb/p/itm12516d12e4a46?pid=MOBFPCX7U6C69DSU&lid=LSTMOBFPCX7U6C69DSUXD4ZOQ&marketplace=FLIPKART&srno=s_1_9&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFPCX7U6C69DSU.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 5i (Forest Green, 64 GB)
link: /realme-5i-forest-green-64-gb/p/itmdac0da867a9fa?pid=MOBFNG3GNW3BU2XE&lid=LSTMOBFNG3GNW3BU2XERAL9TG&marketplace=FLIPKART&srno=s_1_10&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFNG3GNW3BU2XE.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

OPPO A7 (Glaring Gold, 64 GB)
link: /oppo-a7-glaring-gold-64-gb/p/itmfb37gqa44nrzq?pid=MOBFB37G2GV8TZJY&lid=LSTMOBFB37G2GV8TZJYIFLCIN&marketplace=FLIPKART&srno=s_1_11&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFB37G2GV8TZJY.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 6 (Comet Blue, 128 GB)
link: /realme-6-comet-blue-128-gb/p/itm50e6d62dcf5ee?pid=MOBFPCX72FYWY7NF&lid=LSTMOBFPCX72FYWY7NFMSGQ1L&marketplace=FLIPKART&srno=s_1_12&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFPCX72FYWY7NF.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Redmi Note 8 Pro (Electric Blue, 64 GB)
link: /redmi-note-8-pro-electric-blue-64-gb/p/itm73a0543033be6?pid=MOBFN2HFYVG6PNVP&lid=LSTMOBFN2HFYVG6PNVPWSBJUE&marketplace=FLIPKART&srno=s_1_13&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFN2HFYVG6PNVP.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 6 Pro (Lightning Blue, 64 GB)
link: /realme-6-pro-lightning-blue-64-gb/p/itm19b1945c12aee?pid=MOBFPCX76F3BYQDH&lid=LSTMOBFPCX76F3BYQDHGAICT2&marketplace=FLIPKART&srno=s_1_14&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFPCX76F3BYQDH.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Black, 64 GB)
link: /vivo-z1pro-sonic-black-64-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT56NTTZKZ5&lid=LSTMOBFHHT56NTTZKZ5PWUNSS&marketplace=FLIPKART&srno=s_1_15&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT56NTTZKZ5.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Blue, 128 GB)
link: /vivo-z1pro-sonic-blue-128-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT5ADHZQAJH&lid=LSTMOBFHHT5ADHZQAJH5ZTNQM&marketplace=FLIPKART&srno=s_1_16&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT5ADHZQAJH.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Black, 64 GB)
link: /vivo-z1pro-sonic-black-64-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT5DEGWB9JE&lid=LSTMOBFHHT5DEGWB9JEJSQP1F&marketplace=FLIPKART&srno=s_1_17&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT5DEGWB9JE.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Black, 128 GB)
link: /vivo-z1pro-sonic-black-128-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT529KQHT8Z&lid=LSTMOBFHHT529KQHT8Z7WZJL1&marketplace=FLIPKART&srno=s_1_18&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT529KQHT8Z.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Blue, 64 GB)
link: /vivo-z1pro-sonic-blue-64-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT5ZETVHC4H&lid=LSTMOBFHHT5ZETVHC4H1MJSRL&marketplace=FLIPKART&srno=s_1_19&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT5ZETVHC4H.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Vivo Z1Pro (Sonic Blue, 64 GB)
link: /vivo-z1pro-sonic-blue-64-gb/p/itmfghyebfrvjzfs?pid=MOBFHHT5NZH8XCGB&lid=LSTMOBFHHT5NZH8XCGBSRHJKG&marketplace=FLIPKART&srno=s_1_20&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFHHT5NZH8XCGB.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

POCO X2 (Atlantis Blue, 64 GB)
link: /poco-x2-atlantis-blue-64-gb/p/itmbe7b58e0378b8?pid=MOBFZGJ6ZGMD7GEZ&lid=LSTMOBFZGJ6ZGMD7GEZAOQLPQ&marketplace=FLIPKART&srno=s_1_21&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFZGJ6ZGMD7GEZ.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Redmi Note 6 Pro (Red, 64 GB)
link: /redmi-note-6-pro-red-64-gb/p/itmfb2fbghwznj5d?pid=MOBFAJB4RHKJHDJD&lid=LSTMOBFAJB4RHKJHDJDRBZWBG&marketplace=FLIPKART&srno=s_1_22&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFAJB4RHKJHDJD.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 5 Pro (Sparkling Blue, 64 GB)
link: /realme-5-pro-sparkling-blue-64-gb/p/itmfj9twdugyvg77?pid=MOBFJ9TWV63NKGJT&lid=LSTMOBFJ9TWV63NKGJTLZ7M2T&marketplace=FLIPKART&srno=s_1_23&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFJ9TWV63NKGJT.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

Realme 5 Pro (Crystal Green, 128 GB)
link: /realme-5-pro-crystal-green-128-gb/p/itmfj9twdugyvg77?pid=MOBFJ9TWPMKKAZJK&lid=LSTMOBFJ9TWPMKKAZJKE5GWJG&marketplace=FLIPKART&srno=s_1_24&otracker=search&otracker1=search&fm=organic&iid=6995a201-de03-4b8e-8a84-d91657ea2ca3.MOBFJ9TWPMKKAZJK.SEARCH&ssid=05k2c6tx400000001590080227529&qH=28388ea49f54c5b8

